{
    "compilerOptions": {
        "target": "es2017",
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "removeComments": true,
        "noImplicitAny": false,
        "downlevelIteration": true, 
        "esModuleInterop": true,
        "baseUrl": "./",
        
    },
    "exclude": [
        "node_modules"
    ]
}